# MVVMP

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/lionel/mvvm_lifedata_navigation_realmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionel/mvvm_lifedata_navigation_realmp/: Feature2_1Fragment.java
app/src/main/java/com/lionel/mvvm_lifedata_navigation_realmp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lionel/mvvm_lifedata_navigation_realmp/common/callback/: IBottomBadgeSetter.java  ILoadingSetter.java  ISwipeBackCallback.java  IThemeSetter.java  IToolbarSetter.java
app/src/main/java/com/lionel/mvvm_lifedata_navigation_realmp/common/retrofit/: ApiManager.java
app/src/main/java/com/lionel/mvvm_lifedata_navigation_realmp/common/utils/: Constant.java  DataBindingAdapterHelper.java  SwipeBackHelper.java
app/src/main/java/com/lionel/mvvm_lifedata_navigation_realmp/features/: MainActivity.java
app/src/main/java/com/lionel/mvvm_lifedata_navigation_realmp/features/feature1/: Feature1Fragment.java
app/src/main/java/com/lionel/mvvm_lifedata_navigation_realmp/features/feature2/: Feature2Fragment.java  Feature2ViewModel.java  Feature2_1Adapter.java  (+5 more)
app/src/main/res/anim/: exit_slide_right.xml
app/src/main/res/drawable/: bg_badge.xml  bg_corner_frame_black.xml  bg_dot_not_selected.xml  bg_dot_selected.xml  ic_search.xml  selector_dot.xml
app/src/main/res/layout/: activity_feature4.xml  activity_main.xml  fragment_feature1.xml  fragment_feature2.xml  fragment_feature2_1.xml  fragment_feature3.xml  fragment_feature3_1.xml  fragment_feature4.xml  fragment_feature4_1.xml  fragment_feature4_2.xml  fragment_feature4_3.xml  fragment_qr.xml  item_feature3_1.xml  item_github_search.xml  layout_badge.xml  layout_loading.xml  toolbar_normal.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_feature4.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lionel/mvvm_lifedata_navigation_realmp/: ExampleUnitTest.java
(+18 files in other folders)
