<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feature1Fragment"
        android:icon="@drawable/ic_sun"
        android:orderInCategory="1"
        android:title="1" />
    <item
        android:id="@+id/feature2Fragment"
        android:icon="@drawable/ic_wallpaper"
        android:orderInCategory="2"
        android:title="2" />
    <item
        android:id="@+id/feature3Fragment"
        android:icon="@drawable/ic_sentiment_neutral"
        android:orderInCategory="3"
        android:title="3" />
    <item
        android:id="@+id/feature4Fragment"
        android:icon="@drawable/ic_loyalty"
        android:orderInCategory="4"
        android:title="4" />
</menu>