<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_feature4"
    app:startDestination="@id/feature4_1Fragment">

    <fragment
        android:id="@+id/feature4_1Fragment"
        android:name="com.lionel.mvvm_lifedata_navigation_realmp.features.feature4.feature4_1Fragment"
        android:label="feature4_1Fragment" >
        <action
            android:id="@+id/action_feature4_1Fragment_to_feature4_2Fragment"
            app:destination="@id/feature4_2Fragment"
            app:enterAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/feature4_2Fragment"
        android:name="com.lionel.mvvm_lifedata_navigation_realmp.features.feature4.Feature4_2Fragment"
        android:label="Feature4_2Fragment" />
</navigation>