<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feature1Fragment">

    <fragment
        android:id="@+id/feature1Fragment"
        android:name="com.lionel.mvvm_lifedata_navigation_realmp.features.main.Feature1Fragment"
        android:label="fragment_feature1"
        tools:layout="@layout/fragment_feature1" />
    <fragment
        android:id="@+id/feature2Fragment"
        android:name="com.lionel.mvvm_lifedata_navigation_realmp.features.main.Feature2Fragment"
        android:label="fragment_feature2"
        tools:layout="@layout/fragment_feature2" />
    <fragment
        android:id="@+id/feature3Fragment"
        android:name="com.lionel.mvvm_lifedata_navigation_realmp.features.main.Feature3Fragment"
        android:label="fragment_feature3"
        tools:layout="@layout/fragment_feature3" />
    <fragment
        android:id="@+id/feature4Fragment"
        android:name="com.lionel.mvvm_lifedata_navigation_realmp.features.main.Feature4Fragment"
        android:label="fragment_feature4"
        tools:layout="@layout/fragment_feature4">
        <action
            android:id="@+id/action_feature4Fragment_to_feature4Activity"
            app:destination="@id/feature4Activity"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <activity
        android:id="@+id/feature4Activity"
        android:name="com.lionel.mvvm_lifedata_navigation_realmp.features.feature4.Feature4Activity"
        android:label="activity_feature4"
        tools:layout="@layout/activity_feature4" />
</navigation>